<?php //%255BApp%255CEntity%255CPlanet%2524diameter%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'diameter',
            ],
            'type' => [
                'bigint',
            ],
            'options' => [
                [
                    'unsigned' => true,
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
